# vs-trasima-backend

./: pom.xml
trasima-aufgabe-10/: README.md  pom.xml  rest_cli.sh
trasima-aufgabe-10/src/main/java/dhbw/trasima/trasima_aufgabe_10/client/: GeoUtil.java  IPublishPosition.java  RestPositionPublisher.java  RestSimulationClientMain.java  SimulationConfig.java  VehicleSimulator.java
trasima-aufgabe-10/src/main/java/dhbw/trasima/trasima_aufgabe_10/model/: V2State.java
trasima-aufgabe-10/src/main/java/dhbw/trasima/trasima_aufgabe_10/server/: InMemoryV2Store.java  TrasimaRestServer.java  VehicleResource.java
trasima-aufgabe07/: pom.xml
trasima-aufgabe07/src/main/java/dhbw/trasima/trasima_aufgabe07/client/: SimulationClient.java
trasima-aufgabe08/: pom.xml
trasima-aufgabe08/src/main/java/dhbw/trasima/trasima_aufgabe08/http/: TrasimaHttpServer.java  V2ListServlet.java
trasima_bis_5/src/main/java/dhbw/trasima/trasima_bis_5/: VirtualVehicle.java
