<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>dhbw.trasima</groupId>
    <artifactId>trasima</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>trasima_proto</module>
        <module>trasima_bis_5</module>
        <module>trasima_aufgabe06</module>
        <module>trasima-aufgabe07</module>
        <module>trasima-aufgabe08</module>
    </modules>

</project>
